C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\38.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\_38.Form1.resources
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\_38.Properties.Resources.resources
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\38.csproj.GenerateResource.cache
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\38.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\bin\Debug\38.exe.config
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\bin\Debug\38.exe
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\bin\Debug\38.pdb
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\38.exe
C:\Users\Marcelo\Desktop\fatec\LP2\38\38\obj\Debug\38.pdb
